<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Gum problems</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Gum problems</h1>

<img src="im.jpg" class="Image">
<h3 class="third">SYMPTOMS OF GINGIVITIS AND PERIODONTITIS</h3>

<ul>
	<li>gums that are red, tender, or swollen</li><li>
gums that bleed when you brush or floss your teeth</li><li>
gums that have pulled away from the teeth</li><li>
loose teeth</li><li>
a change in how your teeth fit together when you bite (malocclusion)</li><li>
pus between teeth and gums</li><li>
pain when chewing</li><li>
sensitive teeth</li><li>
partial dentures that no longer fit</li><li>
foul-smelling breath that doesn’t go away after you brush your teeth</li><li>
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Plaque is a thin film of bacteria. It constantly forms on the surface of your teeth. As plaque advances, it hardens and becomes tartar. You can develop an infection when plaque extends below the gum line.</li><li>

Left unchecked, gingivitis can cause the gums to separate from the teeth. This can cause injury to the soft tissue and bone supporting the teeth. The tooth may become loose and unstable. 


</li>
</ul>
<h3 class="third">HOME REMEDIES</h3>
<ul>
	<li> deep cleaning your teeth</li><li>
antibiotic medications</li><li>
surgery
</body>
</html>